[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/EndGame.gd" type="Script" id=1]
[ext_resource path="res://Sprites/return.png" type="Texture" id=2]

[node name="EndGame" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 224.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="Control/VBoxContainer"]
margin_top = 100.0
margin_right = 224.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER
"
align = 1

[node name="Score" type="Label" parent="Control/VBoxContainer"]
margin_top = 135.0
margin_right = 224.0
margin_bottom = 149.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your Score: 0"
align = 1

[node name="Replay" type="Label" parent="Control/VBoxContainer"]
margin_top = 153.0
margin_right = 224.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
Play Again?  
"
align = 1

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Replay"]
self_modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 151.031, 23.4326 )
scale = Vector2( 0.14352, 0.149132 )
texture = ExtResource( 2 )

[node name="Main Menu" type="Label" parent="Control/VBoxContainer"]
margin_top = 205.0
margin_right = 224.0
margin_bottom = 219.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Main Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Control"]
margin_left = -32.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 352.0
color = Color( 0.0901961, 0.262745, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = 60.9594
margin_top = 168.696
margin_right = 155.959
margin_bottom = 239.696
rect_scale = Vector2( 1.09057, 0.224593 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = 61.4423
margin_top = 201.789
margin_right = 156.442
margin_bottom = 272.789
rect_scale = Vector2( 1.07148, 0.293525 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_Button2_pressed"]
