[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI.gd" type="Script" id=1]

[node name="UI" type="Node2D" groups=[
"UI",
]]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = 320.0
margin_right = 256.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 224.0
margin_top = -32.0
margin_right = 256.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -0.529732
margin_top = -24.0649
margin_right = 95.4703
margin_bottom = -10.0649
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}
